﻿<!DOCTYPE html>

<html lang="en" xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-with,initial-scale=1"/>
    <title>Registration Form </title>
    <link rel="stylesheet" href="C:\Users\DELL USER\OneDrive\Desktop\CSS\Style.css" />
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=PT+Sans+Narrow&display=swap" rel="stylesheet">
</head>
<body>
 <section>
     <article>
         <form action="" method="GET">
             <div>
                 <h1><b>REGISTER<span style=" color:magenta; font-size:20px; "></span></b></h1>
             </div>
             <div>
                 <label for="username">Username: <span style=" color:magenta; font-size:20px; "></span></label>
                 <input type="text" id="username" placeholder="Enter Username" pattern="(?#.*[A,Z]),(?#*[a,z]).{6,}" title="miminum 6 characters" required />
             </div>
             <div>
                 <label for="password">Password: <span style=" color:magenta; font-size:20px; "></span></label>
                 <input type="text" id="password" placeholder="Enter Password" pattern="(?#*[a,z])(?#.*[0-9].{10,}" title="minimum 10 characters" required />
             </div>
             <div>
                 <label for="mail">Email:<span style=" color:magenta; font-size:20px; "></span></label>
                 <input type="text" id="mail" placeholder="Enter Email" pattern="[a-z]+@[a-z]+\.[a-z]{2,}"required />
             </div>
             <div class="radio">
                 <span>
                     <input type="radio" id="male" value="gender" required />
                     <label for="male" class="man">Male</label>
                 </span>
                 <span>
                     <input type="radio" id="female" value="gender" />
                     <label for="female"class="woman">Female</label>
                 </span>
             </div>
             <div>
                 <label for="dob">Date of Birth:<span style=" color:magenta; font-size:20px; "></span></label>
                 <input type="date" id="dob" placeholder="Enter Date of Birth" />
             </div>

             <div>
                 <label for="phone">Phone Number:<span style=" color:magenta; font-size:20px; "></span></label>
                 <input type="text" id="phone" placeholder="Enter Phone Number" min="10" title="length should be 10"required />
             </div>
             
         
             <input type="radio" id="checkbox" required />
             <label for="checkbox"class="checkbox">I hereby accept the terms and conditions.<span style="color:red;font-size:20px;"></span></label>
                      
             
             <div class="login">
                 <button>Sign up</button>
             </div>
         </form>
     </article>
 </section>  
    <script src="Script.js"></script>

</body>
</html>